<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ball In Rectangle</title>
		<style>
		#gameArea{
			border: 4px solid green;
			border-radius: 10px;
			background-color: black;
			box-shadow: black 20px 10px 50px;
		}
		body{
			height: 100vh;
			background: linear-gradient(
				deg,
				rgb(255, 255, 255) 0%,
				rgb(200, 200, 200) 100%
			);
			text-align: center;
			overflow: hidden;
		}
		h1{
			font-family: Comic Sans MS;
			padding-top: 50px;
			color: goldenrod;
		}
		.canvas-inner{
      /* box-shadow: inset 0px 0px 10px rgba(0,0,0,0.9); */
      box-shadow: inset 0px 0px 10px rgba(238, 9, 9, 0.9);
      /* max-width: 900px; */
		}
.canvas-outer{
			box-shadow: black 20px 10px 50px;
		}
	</style>
</head>
<body>
	<h1>Ball In Rectangle</h1>
	<canvas id="gameArea" width="800" height="500"></canvas>
	<script src="index.js"></script>
</body>
</html>